{
    "files.associations": {
        "stdint.h": "c",
        "syscall.h": "c",
        "print.h": "c",
        "__config": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.def": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "__debug": "cpp",
        "exception": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.dimInactiveRegions": false
}